# HIbernate

./: README.md  pom.xml
02/: pom.xml
02/src/main/java/HIbernate/: App.java
02/src/test/java/HIbernate/: AppTest.java
03/: pom.xml
03/src/main/java/Hibernate/service/: UserService.java
src/main/java/Hibernate/entity/: User.hbm.xml  User.java
src/main/java/Hibernate/service/: UserService.java
src/main/java/Hibernate/util/: MySessionFactory.java
src/main/java/Hibernate/view/: UserView.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
