#指定数据库使用的驱动类
hibernate.connection.driver_class = com.mysql.jdbc.Driver
#指定数据库连接串
hibernate.connection.url = jdbc:mysql://localhost:3306/mydb
#指定数据库连接的用户名
hibernate.connection.username = root
#指定数据库连接的密码
hibernate.connection.password = 123456
#指定数据库使用的方言
#hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
#指定是否打印SQL语句
hibernate.show_sql=true